# JSF-CRUD

./: README.md  pom.xml
dumps/: Dump20200711.sql
src/main/java/com/walletERP/: MySpringBootApplication.java
src/main/java/com/walletERP/controller/config/: ConfigJSF.java  MainWebAppInitializer.java  MySpringBootApplication.java
src/main/java/com/walletERP/controller/factory/: ControllerBeansFactory.java
src/main/java/com/walletERP/controller/service/: Register.java
src/main/java/com/walletERP/controller/service/create/: CreateCustomerBean.java  SaveCustomerDetailController.java  SaveCustomerLogoController.java  SaveCustomerStatusController.java  SaveCustomerTaxController.java
src/main/java/com/walletERP/controller/service/delete/: DeleteCustomersBean.java
src/main/java/com/walletERP/controller/service/edit/: EditCustomersBean.java
src/main/java/com/walletERP/controller/service/view/: ViewCustomersBean.java  ViewModalController.java  ViewModelController.java
src/main/java/com/walletERP/controller/util/error/: ErrorServlet.java
src/main/java/com/walletERP/model/: Main.java
src/main/java/com/walletERP/model/config/: DBConfig.java
src/main/java/com/walletERP/model/dao/: CustomerDAO.java  LogoDAO.java  StatusDAO.java  TaxDAO.java
src/main/java/com/walletERP/model/dao/impl/: CustomerDAOImpl.java  CustomerImpl.java  LogoDAOImpl.java  LogoImpl.java  StatusDAOImpl.java  StatusImpl.java  TaxDAOImpl.java  TaxImpl.java
src/main/java/com/walletERP/model/entity/: Customer.java  CustomerLogo.java  CustomerStatus.java  CustomerTax.java  CustomerWrapper.java
src/main/java/com/walletERP/model/factory/: BeansFactory.java  ModelBeansFactory.java
src/main/java/com/walletERP/model/mapper/: CustomerMapper.java  CustomerWrapperMapper.java  LogoMapper.java  StatusMapper.java  TaxMapper.java  WholeMapper.java
src/main/java/com/walletERP/model/util/: NowDate.java
src/main/java/com/walletERP/model/util/date/: NowDate.java
src/main/java/com/walletERP/model/util/file/: FileProcess.java
src/main/webapp/: HI.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/faces/: edit-customer.xhtml  model-home.xhtml  register-customer.xhtml  register-edit.xhtml  test.xhtml  view-home.xhtml
src/main/webapp/libr/bootstrap-4.4.1/js/: bootstrap.js.map
src/main/webapp/libr/bootstrap-formHelper-2.3.0/: .coveralls.yml
src/main/webapp/register/: customer-register.xhtml
src/main/webapp/util/: error.jsp  test.html
